spring.application.name=quizapp

spring.datasource.url=jdbc:postgresql://localhost:5432/questiondb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=facilio
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect